*** Settings ***
Documentation  
Resource  ../COMMON/INCLUDE.txt
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Suite Setup  Setup Test Suite  ${EN}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** Test Cases ***
TC-01: Creating Chat Activity In the Course
	## Start Test 
    ## Test Case For Assigning Role To User 
   [Tags]  USER-ROLE
	##################################################################################################	
	Go To JBLearning Application and Login  ${USER_NAME}  ${PASSWORD}	
	${USER}  ${PSWD}  ${USER_FNAME_TXT}  ${USER_LNAME_TXT}  Create User
	${USER_F_L_NAME}  Set Variable  ${USER_FNAME_TXT} ${USER_LNAME_TXT}
	Navigate To Home Page
	Run Keyword And Continue On Failure  Assign Role To the User  ${USER_F_L_NAME}  Teacher
	Log out of JBLearning Application
	Navigate To JBLearning Application and Login  ${USER}  ${PSWD}
	Creating Chat Activity In the Course
	Log out of JBLearning Application
	Navigate To JBLearning Application and Login  ${USER_NAME}  ${PASSWORD}
	Delete User  ${USER_F_L_NAME}
	##End Test
	###################################################################################################
	[Teardown]  Wrap Up Test
	
TC-02: Creating Forum Activity In the Course
	## Start Test 
    ## Test Case For Assigning Role To User 
   [Tags]  USER-ROLE 
	##################################################################################################
	Go To JBLearning Application and Login  ${USER_NAME}  ${PASSWORD}
	${USER}  ${PSWD}  ${USER_FNAME_TXT}  ${USER_LNAME_TXT}  Create User
	${USER_F_L_NAME}  Set Variable  ${USER_FNAME_TXT} ${USER_LNAME_TXT}
	Navigate To Home Page
	Run Keyword And Continue On Failure  Assign Role To the User  ${USER_F_L_NAME}  Teacher
	Log out of JBLearning Application
	Navigate To JBLearning Application and Login  ${USER}  ${PSWD}
	Creating Forum Activity In the Course
	Log out of JBLearning Application
	Navigate To JBLearning Application and Login  ${USER_NAME}  ${PASSWORD}
	Delete User  ${USER_F_L_NAME}	
	##End Test
	###################################################################################################
	[Teardown]  Wrap Up Test	
	
TC-03: Creating Attendance Activity In the Course
	## Start Test 
    ## Test Case For Assigning Role To User 
   [Tags]  USER-ROLE 
	##################################################################################################
	Go To JBLearning Application and Login  ${USER_NAME}  ${PASSWORD}
	${USER}  ${PSWD}  ${USER_FNAME_TXT}  ${USER_LNAME_TXT}  Create User
	${USER_F_L_NAME}  Set Variable  ${USER_FNAME_TXT} ${USER_LNAME_TXT}
	Navigate To Home Page
	Run Keyword And Continue On Failure  Assign Role To the User  ${USER_F_L_NAME}  Teacher
	Log out of JBLearning Application
	Navigate To JBLearning Application and Login  ${USER}  ${PSWD}
	Creating Attendance Activity In the Course
	Log out of JBLearning Application
	Navigate To JBLearning Application and Login  ${USER_NAME}  ${PASSWORD}
	Delete User  ${USER_F_L_NAME}	
	##End Test
	###################################################################################################
	[Teardown]  Wrap Up Test	

TC-04: Creating Chat Activity In the Course - No Admin
	## Start Test 
    ## Test Case For Assigning Role To User 
    [Tags]  USER-ROLE   this 
	##################################################################################################
	${USER_NAME}  Set Variable  qa_staging_teacher2@jbl.com
	${PASSWORD}  Set Variable   changeme
	Go To JBLearning Application and Login  ${USER_NAME}  ${PASSWORD}		
	Navigate To Home Page
	Navigate To Course Page
	Creating Chat Activity In the Course
	##End Test
	###################################################################################################
	[Teardown]  Wrap Up Test	
	
TC-05:Creating Forum Activity In the Course
	## Start Test 
    ## Test Case For Assigning Role To User 
    [Tags]  USER-ROLE  
	##################################################################################################
	#Go To JBLearning Application and Login  ${USER_NAME}  ${PASSWORD}
	${USER_NAME}  Set Variable  admin
	${PASSWORD}  Set Variable   Ascend_1
	${USER}  ${PSWD}  ${USER_FNAME_TXT}  ${USER_LNAME_TXT}  Create User
	${USER_F_L_NAME}  Set Variable  ${USER_FNAME_TXT} ${USER_LNAME_TXT}
	Navigate To Home Page
	Run Keyword And Continue On Failure  Assign Role To the User  ${USER_F_L_NAME}  Teacher
	Log out of JBLearning Application
	Navigate To JBLearning Application and Login  ${USER}  ${PSWD}
	Creating Forum Activity In the Course
	Log out of JBLearning Application
	Navigate To JBLearning Application and Login  ${USER_NAME}  ${PASSWORD}
	Delete User  ${USER_F_L_NAME}	
	##End Test
	###################################################################################################
	[Teardown]  Wrap Up Test	
	
TC-06: Go To stg-www2.jblearning.com and Login
     [Tags]  
	 ####################################################################################################
	 Go To stg-www2.jblearning.com and Login
    [Arguments]  ${USER_ID}  ${USER_PASSWORD} 
	Open Browser  ${LOGINURL}  ${BROWSER}  
	Maximize Browser Window 
	Set Selenium Speed  ${SEL_SPEED}	
	${LOGIN_BTN_STAT}  Run Keyword and Return Status  Element Should Be Visible  ${LOGIN_BTN}
	Run Keyword If  '${LOGIN_BTN_STAT}'=='True'  Click ELement  ${LOGIN_BTN}
	Input Text  ${LOGIN_EDIT}  ${USER_ID}
	Input Password  ${PASSWORD_EDIT}  ${USER_PASSWORD}
	
	

	